spring.application.name=mall-cart
spring.cloud.nacos.config.server-addr=localhost:8848
server.port=15000

spring.thymeleaf.cache=false

spring.redis.host=localhost
spring.session.store-type=redis

mall.threads.core-pool-size=20
mall.threads.max-pool-size=200
mall.threads.keep-alive-time=10
