server.port=24000
spring.application.name=mall-seckill
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.redis.host=localhost

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50

spring.session.store-type=redis

spring.thymeleaf.cache=false
